# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=sqlite:///transpack.db

# Transmission download directory, fully qualified trailing slash
TRANSMISSION_DOWNLOAD_DIR=/var/transmission/downloads/
TRANSMIT_S3_BUCKET=my-transmission-bucket

# Boto settings for S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Rar binary location
RAR_BINARY_PATH=/usr/bin/rar

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=*to9j9#jlm=s_5%auzml!d&)p8(qq&rh_d3n9x-9q19$5az=&$
